#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=DATASET
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=04:00:00
#SBATCH --output=jobfiles/output/make_datasets.out

module purge
module load 2022
module load Anaconda3/2022.05

ENV_NAME="DL4NLP3"
PYTHON_VERSION="3.10"

# Activate the new environment
echo "Activating the environment $ENV_NAME"
source "$(conda info --base)/etc/profile.d/conda.sh"
conda activate $ENV_NAME

# Set your Hugging Face token
HF_TOKEN=HF_TOKEN

# MODEL=google/gemma-2-9b-it
MODEL=meta-llama/Meta-Llama-3.1-8B-Instruct

srun python DL4NLP/scripts/make_dataset.py \
    --model $MODEL \
    --split train \
    --folder_path data \
    --seed 42 \
    --token $HF_TOKEN

srun python DL4NLP/scripts/make_dataset.py \
    --model $MODEL \
    --split valid \
    --folder_path data \
    --seed 42 \
    --token $HF_TOKEN

srun python DL4NLP/scripts/make_dataset.py \
    --model $MODEL \
    --split test \
    --folder_path data \
    --seed 42 \
    --token $HF_TOKEN
