#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=DATASET
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=04:00:00
#SBATCH --output=slurm_%A.out

module purge
module load 2022
module load Anaconda3/2022.05

ENV_NAME="DL4NLP"
PYTHON_VERSION="3.10"

# Activate the new environment
echo "Activating the environment $ENV_NAME"
source "$(conda info --base)/etc/profile.d/conda.sh"
conda activate $ENV_NAME

# Set your Hugging Face token
HF_TOKEN=YOUR_HF_TOKEN


srun python scripts/make_dataset.py \
    --model google/gemma-2-9b-it \
    --split train \
    --folder_path /home/scur1744/data_mini \
    --seed 42 \
    --token $HF_TOKEN
