#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=18
#SBATCH --gpus=1
#SBATCH --job-name=TrainAAE
#SBATCH --ntasks=1
#SBATCH --time=01:00:00
#SBATCH --output=slurm_output_%A.out

module purge
module load 2022
module load Anaconda3/2022.05

# Activate your environment
source activate dl2023
# Run your code

# Find your API Key on huggingface -> access tokens

srun python -u ./src/create_dataset.py \
    --api_key "Your API Key (HuggingFace)" \
    --model_name "Model Name" \
    --dataset_name "FollowupQG" \
    --split train \
    --framework "huggingface" \
    --max_new_tokens 16 

