#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=InstallEnvironment
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=00:08:00
#SBATCH --output=DL4NLP/jobfiles/output/install_env.out

module purge
module load 2022
module load Anaconda3/2022.05

ENV_NAME="DL4NLP"
PYTHON_VERSION="3.10"

# Create a new Conda environment
echo "Creating Conda environment '$ENV_NAME' with Python $PYTHON_VERSION..."
conda create -y -n $ENV_NAME python=$PYTHON_VERSION

# Activate the new environment
echo "Activating the environment..."
source "$(conda info --base)/etc/profile.d/conda.sh"
conda activate $ENV_NAME

# Install the requirements from the requirements.txt file
echo "Installing requirements from requirements.txt..."
pip install -r ../requirements.txt # TODO change path of requirements
pip install transformers torch accelerate huggingface_hub datasets


# Done
echo "Conda environment '$ENV_NAME' created and packages installed."
